01-adana:384,262;
02-adiyaman:493,264;
03-afyon:171,232;
04-agri:669,137;
05-amasya:378,122;
06-ankara:213,147;
07-antalya:155,337;
08-artvin:617,64;
09-aydin:62,291;
10-balikesir:43,161;
11-bilecik:164,162;
12-bingol:584,183;
13-bitlis:656,189;
14-bolu:195,124;
15-burdur:161,309;
16-bursa:105,157;
17-canakkale:22,164;
18-cankiri:271,122;
19-corum:338,108;
20-denizli:125,276;
21-diyarbakir:561,226;
22-edirne:20,78;
23-elazig:527,203;
24-erzincan:517,159;
25-erzurum:593,89;
26-eskisehir:186,179;
27-gaziantep:456,310;
28-giresun:497,105;
29-gumushane:531,115;
30-hakkari:735,246;
31-hatay:430,341;
32-isparta:185,274;
33-icel:296,327;
34-istanbul:99,105;
35-izmir:28,222;
36-kars:663,84;
37-kastamonu:282,73;
38-kayseri:386,211;
39-kirklareli:52,72;
40-kirsehir:319,194;
41-kocaeli:131,127;
42-konya:234,227;
43-kutahya:127,196;
44-malatya:482,213;
45-manisa:65,224;
46-kahramanmaras:441,252;
47-mardin:601,278;
48-mugla:70,325;
49-mus:630,175;
50-nevsehir:350,215;
51-nigde:356,275;
52-ordu:438,109;
53-rize:587,80;
54-sakarya:179,122;
55-samsun:370,82;
56-siirt:651,243;
57-sinop:339,64;
58-sivas:424,139;
59-tekirdag:25,105;
60-tokat:397,129;
61-trabzon:538,104;
62-tunceli:538,182;
63-urfa:512,271;
64-usak:134,250;
65-van:698,170;
66-yozgat:345,164;
67-zonguldak:228,99;
69-bayburt:570,125;
70-karaman:288,317;
71-kirikkale:315,165;
72-batman:637,235;
73-sirnak:664,257;
74-bartin:261,86;
75-ardahan:661,56;
76-igdir:708,129;